language: bash
services: docker

matrix:
  include:
    - os: linux
      env: VERSION=linter
    - os: linux
      env: VERSION=12
    - os: linux
      env: VERSION=11
    - os: linux
      env: VERSION=18

script:
  - ./build_latest.sh $VERSION

script:
  - |
    (
      if [ "$VERSION" == "linter" ]; then
        ./linter.sh
      else
        ./build_latest.sh "$VERSION"
      fi
    )
